SELECT t.id, t.description, count(b.blurtid)
FROM blurt_analysis AS b, topic AS t
WHERE b.topicid = t.id
GROUP BY t.id;

SELECT u.name, count(f.follower)
FROM follow AS f, user AS u, celebrity AS c, user AS v
WHERE u.email = c.email AND f.followee = u.email AND f.follower = v.email
GROUP BY u.name;

SELECT u.name, count(b.blurtid)
FROM celebrity AS c, blurt AS b, user AS u
WHERE c.email = u.email AND c.email = b.email
GROUP BY u.name
ORDER BY count(b.blurtid) DESC;

SELECT c.name
FROM celebrity NATURAL JOIN user AS c
WHERE c.name NOT IN(SELECT c.name
					FROM celebrity NATURAL JOIN user AS c, follow AS f
					WHERE c.email = f.follower);

SELECT v.name, a.email, count(f.follower)
FROM vendor AS v, vendor_ambassador AS a, user AS u, follow AS f
WHERE v.id = a.vendorid AND f.follower = u.email AND f.followee = a.email
GROUP BY v.name, a.email;

SELECT v.name, count(b.blurtid)
FROM vendor AS v, vendor_topics AS w, blurt_analysis AS b, advertisement AS a, user_ad AS u
WHERE v.id = w.vendorid AND w.topicid = b.topicid AND a.vendorid = v.id AND u.email = b.email AND a.id != u.adid
GROUP BY v.name
ORDER BY count(b.blurtid) DESC;

SELECT DISTINCT a.name, c.name
FROM user AS a, blurt_analysis AS b, user AS c, blurt_analysis AS d, follow AS f
WHERE a.email = b.email AND c.email = d.email AND b.topicid = d.topicid AND f.follower != a.email AND f.followee = c.email;

SELECT DISTINCT a.email, b.email, c.email
FROM user AS a, user AS b, user AS c, follow AS x, follow AS y, follow AS z
WHERE x.follower = a.email AND x.followee = b.email AND
	  y.follower = b.email AND y.followee = c.email AND
      z.follower != a.email AND z.followee = c.email;

SELECT t.id, t.description, b.location, count(b.blurtid), avg(a.sentiment)
FROM topic AS t, blurt AS b, blurt_analysis AS a
WHERE b.blurtid = a.blurtid AND t.id = a.topicid
GROUP BY t.id, t.description, b.location
HAVING avg(a.sentiment) < 0;