body {
    font-family: 'Inter', sans-serif;
}

:root {
    --mentor-box-width: 300px;
    --box-margin: 40px;
    --boxes-visible: 3;
    /* H_padding: 40;*/
    --carousel-content-width: calc(
        ((var(--mentor-box-width) + var(--box-margin)) * var(--boxes-visible)) 
    );
    --carousel-total-width: calc(var(--carousel-content-width) + 80px);
}

.recommended-mentors-container {
    background-color: rgb(255, 255, 255);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 40px;
    margin: 10px auto;
    /* border: 5px solid rgb(124, 235, 4); */

    /* Dynamic size based on visible content plus button space */
    width: var(--carousel-total-width);
    height: fit-content;
}

.recommended-careers-container {
    background-color: rgb(255, 255, 255);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 40px;
    margin: 10px auto;
    /* border: 5px solid rgb(233, 34, 3); */

    width: var(--carousel-total-width);
    height: fit-content;
}

.recommended-event_resources-container {
    background-color: rgb(255, 255, 255);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 40px;
    margin: 10px auto;
    /* border: 5px solid rgb(68, 3, 231); */

    width: var(--carousel-total-width);
    height: fit-content;
}

.bookmark-icon:hover {
  color: #CE0000;
}

.carousel-wrapper {
    overflow: hidden;
    width: var(--carousel-total-width);
}

.carousel-mentor-container {
    display: flex;
    /* border: solid rgb(8, 4, 235); */
    border-width: 5px;
    gap: var(--box-margin);
    transition: transform 0.5s ease-in-out;
    width: max-content;
}

.carousel-career-container {
    display: flex;
    /* border: solid rgb(8, 4, 235); */
    border-width: 5px;
    gap: var(--box-margin);
    transition: transform 0.5s ease-in-out;
    width: max-content;
}

.carousel-event_resource-container {
    display: flex;
    /* border: solid rgb(8, 4, 235); */
    border-width: 5px;
    gap: var(--box-margin);
    transition: transform 0.5s ease-in-out;
    width: max-content;
}

.mentor-box{
    position: relative;
    flex: 0 0 auto;
    width: var(--mentor-box-width);
    height: 140px;
    border: 1px solid rgb(198, 197, 203);
    background-color: white;
    box-sizing: border-box;

    border-radius: 9px;
    padding-left: 15px;
    padding-top: 30px;

    display: flex;
    flex-direction: column; /* key to make children stack vertically */
}

.career-box {
    position: relative;
    flex: 0 0 auto;
    width: var(--mentor-box-width);
    height: 140px;
    border: 1px solid rgb(198, 197, 203);
    background-color: white;
    box-sizing: border-box;

    border-radius: 9px;
    padding-left: 13px;
    padding-top: 10px;

    display: flex;
    flex-direction: column; /* key to make children stack vertically */
}

.event_resource-box {
    position: relative;
    flex: 0 0 auto;
    width: var(--mentor-box-width);
    height: 140px;
    border: 1px solid rgb(198, 197, 203);
    background-color: white;
    box-sizing: border-box;

    border-radius: 9px;
    padding-left: 13px;
    padding-top: 10px;

    display: flex;
    flex-direction: column; /* key to make children stack vertically */
}

.material-symbols-outlined {
    position: relative;
    top: 5px;
    left: 175px;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: #ccc;
    border: none;
    font-size: 28px;
    cursor: pointer;
    padding: 0px 10px;
    z-index: 1;
}

.carousel-button.prev {
    left: 5px;
}

.carousel-button.next {
    right: 5px;
}

.carousel-button:focus {
    outline: none;
}

.mentor-middle-row {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 15px;
}

.mentor-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 10px;
    height: 45px;
}

.mentor-name{
    cursor: pointer;
}

.self-portrait {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    flex-shrink: 0;
    cursor: pointer;
}
  
  .company-picture {
    width: 27px;
    height: 27px;
    border-radius: 5px;
    margin-right: 7px;
  }
  
  .top-row {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .company-name {
    font-size: 12px;
    margin-right: 91px;
    color: #5C6982;
  }
  
  .bookmark-icon{
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.4rem !important;
    cursor: pointer;
  }
  
  .middle-row {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 14px;
  }
  
.details {
    font-size: 10px;
    color: #5C6982;
}

.job-name {
    font-size: 14px;
    font-weight: bold;
}

.salary-details {
    font-size: 10px;
    color: #5C6982;
}


.role {
    font-size: 8px;
    color: #5C6982; 
}

.industry {
    font-size: 8px;
    color: #5C6982;
}

.bottom-row {
    font-size: 10px;
    margin-top: 20px;
    color: #5C6982;
}

.shifted-right {
    font-size: 10px;
    margin-top: 20px;
    justify-self: right;
    margin-right: 15px;
}

.dash_headings {
    font-size: 16px;
    font-weight: bold;
}

.with-margin {
  margin-top: 20px;
}

.highlighted-text {
    color: #CE0000
}

#kt_app_sidebar {
  height: fill !important; /* full viewport height */ 
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-between !important; /* distribute children top and bottom */
  overflow: hidden;
}

.sponsored-company-name {
    width: 160px;
}

.sponsorship-text {
    margin-top: 32vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-height: 1700px) {
    .sponsorship-text {
        margin-top: 38vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-height: 1600px) {
    .sponsorship-text {
        margin-top: 36vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-height: 1500px) {
    .sponsorship-text {
        margin-top: 34vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-height: 1400px) {
    .sponsorship-text {
        margin-top: 32vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-height: 1000px) {
    .sponsorship-text {
        margin-top: 26vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-height: 900px) {
    .sponsorship-text {
        margin-top: 22vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-height: 800px) {
    .sponsorship-text {
        margin-top: 21vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-height: 700px) {
    .sponsorship-text {
        margin-top: 6vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-height: 650px) {
    .sponsorship-text {
        margin-top: 10vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
