<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Eric Truong
EMAIL: ewtruong@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="Eric Truong">
  <meta name="description" content="A SE Student attending UCI">
  <!-- you would link to an external stylesheet here! -->
  <link rel="stylesheet" href="style.css">
  <!-- you would also link to Bootstrap here! -->
  <title>Eric Truong's Portfolio</title>

</head>

<body>
  <div>
    <h1 style="margin-left: 350px;">Welcome to My Portfolio</h1>
    
    <img src="Picture.jpeg" alt="Eric Truong">
    
    <p class="red">Name: Eric Truong</p>
    <p class="desc">Description: A Vietnamese American, who is currently on his 3rd year at UC Irvine, strives to become a software engineer after graduating. Some of his interests include coding, watching YouTube videos, and reading up on history and other social science subjects.
        <br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>
        Here is a clip from one of Eric's favorite videos.
    </p>
    
    <video class="adjust" src="video.mp4" controls>
      <p>Your browser doesn't support this video. Here is a
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> link </a>to the video instead.
      </p>
    </video>
    
    <footer>
      <a href="http://validator.w3.org/check?uri=referer">
      W3C validator
      </a>
      <p>Copyright © 2024 Eric Truong. All Rights Reserved.</p>
    </footer>
    
  </div>
</body>

</html>
