body {
  overflow-y: hidden;
}

img {
  border: 0.01em solid black;
  height: 12em;
  width: 12em;
  float: left;
  padding: 0em 4.5em 0em;
  margin-left: 22em;
}
    
video.adjust {
  position: relative;
  bottom: 12em;
  height: 19em;
  width: 19em;
  margin-left: 23em;
}

p.red {
  font-size: 2em;
  color: red;
  margin-left: 25em;
}
    
p.desc {
  width: 32em;
  margin-left: 44em;
  font-size: 1em;
}

footer {
  position: absolute;
  bottom: 0em;
  font-size: 1em;
}