/*
Styles/Stylings have styling properties. They're global, so styles can easily be overridden.
*/

/* Can click on color boxes to change color modes (RGB, HEX, HSL, etc.). */
/* HSL = Hue (0-360), Saturation, Lightness*/
/* HSLA = "A" adds Transparency Parameter */
.card {
  border: 1px solid hsl(0, 0%, 80%); /* Thickness, Solid/Dotted/Dashed, Color */
  border-radius: 10px; /* More border-radius = More Rounded Corners */
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1); /* Horizontal Off-Set, Vertical Off-Set, Blur Radius (Only affects Right & Down) */
  padding: 20px; /* Adds space between the elements within and the border. */
  margin: 10px; /* Adds space between the border and foreign elements. */
  text-align: center; /* Centers the elements within. */
  max-width: 250px; /* Limits how wide component can be. */
  display: inline-block; /* Card components will try to be next to each other instead of always being on different lines. */
}

/* Can include sub-classes within classes. */
/* Accesses the class type that this class type should be compared to. */
.card .card-image {
  max-width: 60%; /* Can only be as wide as 60% of the space that a type card accomodates. */
  height: auto; /* Height is automatically resized. */
  border-radius: 50%; /* If image is square, will make circular. */
  margin-bottom: 10px; /* Adds space in between the image and the elements below the image. */
}

.card .card-title {
  font-family: Arial, Georgia; /* If unable to use Arial font, use Georgia font. */
  margin: 0; /* Removes default amount of margin. */
  color: hsl(0, 0%, 20%); /* Always refers to text color. */
}

.card .card-text {
  font-family: Arial, Georgia;
  color: hsl(0, 0%, 30%);
}

.student {
  font-family: Arial, Georgia;
  font-size: 2em; /* "em" = How many times bigger it should be (2em = doubles size) */
  padding: 10px;
  border: 1px solid hsla(0, 0%, 50%, 0.8);
}

/* Accesses sub-class "p" within class "student". */
.student p { /* All "p" elements within "student" elements now have no margins. */
  margin: 0;
}

.welcome-message {
  font-size: 2.5em;
  background-color: hsl(120, 100%, 25%);
  color: white;
  padding: 10px;
  border-radius: 5px;
  margin: 0;
}

.login-prompt {
  font-size: 2.5em;
  background-color: hsl(0, 100%, 25%);
  color: white;
  padding: 10px;
  border-radius: 5px;
  margin: 0;
}

.list-category {
  font-size: 2.5em;
  font-weight: bold;
  color: hsl(0, 0%, 20%);
  margin-bottom: 10px;
  text-align: center;
  border: 3px solid;
  border-radius: 5px;
  background-color: hsl(200, 100%, 50%);
}

/* Styling all list item (li) elements within custom "list-items" class element. */
.list-items li {
  font-size: 2em;
  list-style: none;
  color: hsl(0, 0%, 25%);
  text-align: center;
  margin: 0;
}

/* Example of giving a type of element a "hover effect", its appearance changing when being hovered over. */
.list-items li:hover {
  color: hsl(0, 0%, 50%);
  cursor: pointer;
}

.counter-container {
  text-align: center;
  font-family: Arial, Georgia;
}

.count-display {
  font-size: 10em;
  margin-top: 0;
  margin-bottom: 50px;
}

.counter-button {
  width: 150px;
  height: 50px;
  font-size: 1.5em;
  font-weight: bold;
  margin: 0px 5px; /* Refers to top-bottom margins and left-right margins of element. */
  background-color: hsl(200, 100%, 50%);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.counter-button:hover {
  background-color: hsl(200, 100%, 25%);
}

/* Defining CSS styling for "body" will change EVERYTHING (everything stored inside of secret body element). */
/* Can do global styling with other element types (e.g. h1), just do not use period. */
/*
body {
  font-family: Arial, Georgia;
}
*/

.color-picker-container {
  display: flex; /* Use of "flex" display is very popular. */
  flex-direction: column; /* "row" by default, placing everything on same line. "column" stacks everything. */
  align-items: center;
}

/*
"em" = How many times bigger than the same property used in parent element
"rem" = How many times bigger than default property value in root element
*/
.color-picker-container h1 {
  margin: 50px;
  font-size: 3rem;
}

/*
"align-items" = Used for shifting the HTML elements left to right inside of class type.
"justify-content" = Used for shifting the HTML elements up to down inside of class type.
"text-align" = Used for shifting the text left to right inside of class type.
*/
.color-display {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid hsl(0, 0%, 75%);
  border-radius: 25px;
  margin-bottom: 25px;
  transition: 0.25s ease; /* "transition" = Adds delay in animation of changing color wheel to make it look more "smooth" ("s" = seconds). */
}

.color-display p {
  color: hsl(0, 0%, 15%);
  font-size: 2rem;
  text-align: center;
}

.color-picker-label {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="color"] { /* Only changes styling of input elements of type "color". */
  width: 75px;
  height: 50px;
  padding: 5px;
  border-radius: 10px;
  border: 3px solid hsl(0, 0%, 75%);
}

.to-do-list {
  font-family: Arial, Georgia;
  text-align: center;
  margin-top: 100px;
}

.to-do-list h1 {
  font-size: 4rem;
}

.to-do-list button {
  font-size: 1.7rem;
  font-weight: bold;
  padding: 10px 20px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.5s ease /* Transition effect when we hover over button. */
}

.add-button {
  background-color: hsl(150, 100%, 50%)
}

.add-button:hover {
  background-color: hsl(150, 100%, 25%)
}

.delete-button {
  background-color: hsl(0, 100%, 50%)
}

.delete-button:hover {
  background-color: hsl(0, 100%, 25%)
}

.move-button {
  background-color: hsl(200, 100%, 50%)
}

.move-button:hover {
  background-color: hsl(200, 100%, 25%)
}

input[type="text"] {
  font-size: 1.6rem;
  padding: 10px;
  border: 2px solid hsla(0, 0%, 50%, 0.5);
  border-radius: 5px;
  color: hsla(0, 0%, 0%, 0.5);
}

.to-do-list ol {
  padding: 0;
}

.to-do-list li {
  font-size: 2rem;
  font-weight: bold;
  padding: 15px;
  background-color: hsl(0, 0%, 75%);
  margin-bottom: 10px;
  border: 3px solid hsl(0, 0%, 75%, 0.75);
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.text {
  flex: 1; /* Equivalent to the 3 styling properties below. */
  /*
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  */
}

/* Can apply CSS styling to multiple classes. */
.delete-button, .move-button {
  padding: 8px 12px;
  font-size: 1.4rem;
  margin-left: 10px;
}

/* All of this background stuff is typically used on the "body" element of apps. */
.clock-background {
  background-image: url(assets/background.png); /* Example of url object used for styling property. */
  background-position: center;
  background-repeat: no-repeat; /* Makes sure image does not repeat to cover extra space. */
  background-size: cover; /* Makes sure image covers whole component. */
  background-attachment: fixed; /* Makes sure image does not move with page. */

  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vmin; /* Height is 100% of height of computer screen (1 computer screen tall). */
  /* "height" does not allow container resizing; 100vh is less responsive. */
}

.clock-container {
  backdrop-filter: blur(5px);
  width: 100vw;
  padding: 10px 0;
}

.clock {
  color: white;
  font-size: 6rem;
  font-weight: bold;
  font-family: monospace;
  text-align: center;
  text-shadow: hsla(0, 0%, 0%, 0.75);
}

.box {
  border: 3px solid;
  padding: 25px;
}

.stopwatch {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(0, 0%, 75%);
  border: 5px solid;
  border-radius: 50px;
  padding: 30px;
  height: 25vmin;
}

.display {
  font-size: 5rem;
  font-family: monospace;
  font-weight: bold;
  color: hsl(0, 0%, 25%);
  text-shadow: 2px 2px 2px hsla(0, 0%, 0%, 0.75);
  margin-bottom: 25px;
}

.controls button { /* Changes the styling of all "button" elements within elements of type "controls". */
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
  margin: 5px;
  min-width: 125px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  transition: background-color 0.5s ease;
}

.start-button {
  background-color: hsl(100, 100%, 50%);
}

.start-button:hover {
  background-color: hsl(100, 100%, 25%);
}

.stop-button {
  background-color: hsl(0, 100%, 50%);
}

.stop-button:hover {
  background-color: hsl(0, 100%, 25%);
}

.reset-button {
  background-color: hsl(200, 100%, 50%);
}

.reset-button:hover {
  background-color: hsl(200, 100%, 25%);
}