body, html {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #333;
  color: white;
  padding: 10px 20px;
  text-align: center;
}

main {
  width: 90%;
  margin: 20px auto;
}

input, select, button {
  padding: 10px;
  margin: 10px 0;
  width: calc(100% - 22px);
  display: block;
}

button {
  background-color: #faf0e6;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #eed9c4;
}

#taskList li {
  background: white;
  margin-top: 5px;
  padding: 10px;
  list-style-type: none;
  border: 1px solid #ccc;
}

#taskList li.completed {
  text-decoration: line-through;
  color: #888;
}
